{
    "compilerOptions": {
        "target": "ES2022",
        "moduleResolution":"node",
    },
    "include": [
        "**/*.ts", "source/shared/api/api.js",
    ],
    "exclude": ["node_modules"]
}